{
  "name": "@oladimillion/react-form",
  "version": "1.0.1",
  "description": "Fast and easy way to create form in React",
  "author": {
    "name": "Oladimeji Akande",
    "email": "akandeoladimeji9@hotmail.com"
  },
  "license": "MIT",
  "umd:main": "dist/umd/index.js",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "source": "src/index.js",
  "files": ["dist"],
  "scripts": {
    "dev": "nodemon --exec \"npm run build-js-esm\"",
    "build": "npm run build-js-all",
    "build-js-all": "npm run build-js-esm && npm run build-js-umd",
    "build-js-esm": "BABEL_ENV=production-esm babel src -d dist/esm --ignore \"**/*.spec.js,**/*.spec.jsx\"",
    "build-js-umd": "BABEL_ENV=production-umd babel src -d dist/umd --ignore \"**/*.spec.js,**/*.spec.jsx\"",
    "format": "prettier {src,src/**}/*.{md,js,jsx} --write"
  },
  "keywords": [
    "form",
    "react-form",
    "react"
  ],
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.12.0",
    "check-types": "^11.1.2",
    "eslint": "^7.18.0",
    "hoist-non-react-statics": "^3.3.2",
    "lodash": "^4.17.20",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^5.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "validatorjs": "^3.22.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "src/"
  ],
  "peerDependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oladimillion/react-form.git"
  }
}
